.container
    position: relative
    border-radius: var(--round-low)
    display: flex
    flex-direction: column
    width: 100%
    padding: var(--padding)
    background-color: var(--surface-container)
.container--horizontal
    flex-direction: row
.content
    width: 100%
    display: flex
    flex-direction: column
    gap: var(--gap)
.content--horizontal
    flex-direction: row
.col
    width: 100%
    display: flex
    flex-direction: column
    gap: var(--gap-low)
.row
    display: flex
    flex-direction: row
    gap: var(--gap-low)
    align-items: baseline
.row--right
    justify-content: flex-end
.name
    font-size: var(--text-heading)
.number
    font-size: var(--text-subheading)
.floating
    cursor: pointer
    position: absolute
    top: 4px
    right: 4px
    width: 40px
    height: 40px
    border-radius: 40px
    display: flex
    justify-content: center
    align-items: center
    &:hover
        background-color: var(--surface-container-hight)
