.container
    width: 100%
    height: 40px
    border-radius: var(--round-low)
.input
    width: 100%
    height: 100%
    padding: 0 24px
    background-color: var(--surface-container-hight)
    border-radius: var(--round-low)
