.root
    flex: 1
    max-width: 560px
    background-color: var(--surface-container-low)
    padding: var(--padding)
    border-radius: var(--round)
.feedback-container
    display: flex
    justify-content: center
    align-items: center
    padding: var(--padding)
.results-container
    padding: var(--padding) 0